============================================================
CONCLUSIONES DEL SIMULADOR MONTE CARLO - MUNDIAL 2026
============================================================

1. FAVORITO AL TÍTULO: England (6.0% de probabilidad).
2. MÁS VECES EN LA FINAL: Germany (5.5%).
3. SEMIFINALISTA MÁS CONSISTENTE (no favorito): France (17.5%).
4. MAYOR VARIANZA: England (puede ganar pero también caer en grupos).
5. GRUPO MÁS DIFÍCIL: Grupo D (rating medio 80.5).
   Equipos: Spain / Ecuador / Serbia / Costa Rica.
6. GRUPO MÁS ACCESIBLE: Grupo F (rating medio 74.0).
7. FINAL MÁS REPETIDA: France vs Netherlands (2.0% de las simulaciones).

8. POSIBLES SORPRESAS (rating < 80, pero con opciones de cuartos):
   - Poland: 21.0% de llegar a cuartos (rating 79).
   - Australia: 16.5% de llegar a cuartos (rating 77).
   - Ivory Coast: 15.5% de llegar a cuartos (rating 77).

------------------------------------------------------------
NOTA: Estos resultados son probabilísticos, no predicciones.
Están condicionados a los datos y supuestos del modelo.
Un cambio en los ratings modifica significativamente los resultados.
------------------------------------------------------------